<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>涿莺制卡器 - CardmonyOS</title>
    <style>
      @import url("@/assets/font/font.css");

      :root{
        --hover-color: #f0f0f0;
        --shape-color: #313737;
        --border-color: #ccc;
        --background-color: #fff;
        --disabled-color: #7e8689;
        --value-font: 300 2em var(--font-family);
        --font-family: "Inter", "SF Pro", "Segoe UI", "Noto Sans SC", "PingFang SC", "Microsoft Yahei", sans-serif
      }

      body{
        font-family: var(--font-family);
        color: #313737;
        margin: 0;
        padding-top: 1px;
        box-sizing: border-box;
        position: relative;
      }
      
      #background{
        width: 100%;
        height: 100dvh;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23cccccc' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E"), linear-gradient(#D3D3D3, #6d7476);
        position: fixed;
        z-index: -1;
        top: 0; left: 0;
      }

      #container{
        font-size: 1em;

        width: 1200px;
        margin: 0 auto;
        padding: 3.25em 2em 2em 2em;
        background: var(--background-color);
        border-radius: 20px;
        box-shadow: 0 0 10px #acafaf;

        display: flex;
        box-sizing: border-box;

        user-select: none;
      }

      #title{
        width: 1200px;
        margin: .5em auto;
        font-size: 3em;
        font-weight: 500;
        text-align: center;
        user-select: none;

        background-color: #000000;
        background-image: linear-gradient(180deg, #000000 0%, #313737 80%);
        background-clip: text;
        color: transparent;
      }
      #title span{
        letter-spacing: -.025em;
      }

      #app{
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="title">
      涿莺制卡器　<span>CardmonyOS</span>
    </div>
    <div id="container">
      <div id="app"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
