[1mdiff --cc README.md[m
[1mindex 2a4fd73,04312f2..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,29 -1,2 +1,34 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# Card Generator[m
[32m +[m
[32m +This template should help get you started developing with Vue 3 in Vite.[m
[32m +[m
[32m +## Recommended IDE Setup[m
[32m +[m
[32m +[VSCode](https://code.visualstudio.com/) + [Volar](https://marketplace.visualstudio.com/items?itemName=Vue.volar) (and disable Vetur).[m
[32m +[m
[32m +## Customize configuration[m
[32m +[m
[32m +See [Vite Configuration Reference](https://vite.dev/config/).[m
[32m +[m
[32m +## Project Setup[m
[32m +[m
[32m +```sh[m
[32m +npm install[m
[32m +```[m
[32m +[m
[32m +### Compile and Hot-Reload for Development[m
[32m +[m
[32m +```sh[m
[32m +npm run dev[m
[32m +```[m
[32m +[m
[32m +### Compile and Minify for Production[m
[32m +[m
[32m +```sh[m
[32m +npm run build[m
[32m +```[m
[32m++=======[m
[32m+ # CardmonyOS[m
[32m+ çº¯å‰ç«¯ç‚‰çŸ³ä¼ è¯´å¡ç‰Œåˆ¶ä½œå·¥å…·[m
[32m++>>>>>>> 2b563feaf8a3257cf9aabb60025199087baebd9b[m
